* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*utilities*/

.d-flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

header a {
    text-decoration: none;
    color: rgb(110, 110, 110);
    font-size: 12px;
    padding: 1rem;

}

body {
    font-family: Open sans;
}

.container {
    max-width: 1170px;
    margin: auto;
    width: 80%;
    padding: 1rem 0;
    
    
}

.list-unstyled {
    list-style: none;
}


/*#region header*/

nav {
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-align: center;
}

.menu {
    padding: 1rem;
}

.left {
    padding-right: 23rem;
}

.start {
    background-color: #0160ff;
    color: white;
    padding: 0.5rem 1rem;
}

/*#endregion header*/

/*#region first*/


.introduction {
    background-color: #b4d0e7;
    height: 85vh;
    margin-bottom: 3rem;

}

.p-1 {
    margin: 0rem 10rem;
}

.col_small {
    width: 30%;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
}

.col_big {
    width: 70%;
    

}

.example {
    width: 85%;
    height: 100%;
    object-fit: cover;
}



h1 {
    font-size: 3.8rem;
    padding: 2rem;
}

p, span {
    font-family: Arial, Helvetica, sans-serif;
}

.gratis {
    background-color: #0160ff;
    color: white;
    font-size: 13px;
    margin: 2rem 0;
    text-decoration: none;
    padding: 1rem;
}

/*#endregion first*/


/*region second*/

h2 {
    text-align: left;
    margin: 2.5rem;
    font-size: 2.5rem;
}


.col-4 {
    width: calc(100%/3);
    justify-content: center;
    border: 1px solid;
    margin: 0 1.2rem;
    
}

.head_col {
    text-align: center;
    border-bottom: 1px solid;
    padding: 1rem;
}

.main_col {
    padding-left: 1.5rem;
    
}


h3 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

.period {
    margin-bottom: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.info {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.7rem 0;
    
}


.prova {
    background-color: #0160ff;
    color: white;
    font-size: 13px;
    margin: 1.6rem 0;
    padding: 0.8rem 2rem;
    display: inline-block;
   margin-left: 1rem;
   text-decoration: none;
}

.buy {
    font-family: Arial, Helvetica, sans-serif;
}

 h4 {
    padding: 2rem 0;
 }

 main ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5rem;
 }

 li {
    padding: 1rem 0;
 }

 .check {
    color: #0160ff;
    font-size: 1.2;
 }

 /*#endregion second*/

 /*#region third*/

 .partner {
    object-fit: cover;
    padding-left: 1rem;
 }
 .contact {
    padding-right: 1rem;
    margin-left: -5rem;
    margin-top: 2rem;
 }

 .trova {
    text-decoration: none;
    border: 1px solid rgb(46, 45, 45);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.7rem;
    margin-top: 2rem;
    width: 160px;
    text-align: center;
 }

 .third {
    padding-top: 7rem;
 }

 /*#endregion third*/

 /*#region four*/
 
 .operations {
    padding-top: 5rem;
 }

 .card{
    width: calc(100%/3);
}
.card>img{
    width: 100%;
}

/*#endregion four*/


 